config/protobuf.proto

%%% ===============================================================================================
%%% protobuf配置文件
%%% ===============================================================================================


%% 101  -   心跳消息
%% 102  -   登录相关
%% 103  -   增量消息
%% 104  -   roster相关
%% 107  -   聊天消息

%% 110  -   推送服务

%% 117  -   群操作相关
%% 118  -   群增量消息
%% 119  -   群聊消息

%% 201  -   room操作消息
%% 202  -   游戏操作
%% 203  -   room聊天消息


%% ================================================================================
%% 消息体
%% ================================================================================
message proto {
  required int32 mt = 1;                %% 消息类型编号
  required int32 sig = 2;               %% 消息标志位
  required Router router = 3;
  optional bytes data = 4;
  required int64 timestamp = 5;         %% 时间戳，消息产生的时间
}

message data {
  required init32 dt = 1;               %% 内容类型
  required string mid = 2;              %% 消息id
  required bytes children = 3;          %% 具体请求
  optional bytes extend = 4;
}

%% 消息体end
%% ================================================================================


%% ================================================================================
%% 消息路由
%% ================================================================================
message router {
  required bytes from = 1;              %% uid/gid
  optional bytes fdevice = 2;           %% 设备类型编号
  optional bytes fserver = 3;           %% 服务器地址
  optional bytes to = 4;                %% uid/gid
  optional bytes tdevice = 5;           %% 设备类型编号
  optional bytes tserver = 6;           %% 服务器地址
}
%% 消息路由end
%% ==================================================================================

%% ==================================================================================
%% 具体消息参数
%% ==================================================================================
%% 聊天消息
message chat {
  required bytes from = 1;              %% uid/gid
  required bytes device = 2;            %% 设备类型编号
  required bytes ct = 3;                %% 消息类型
  required bytes c = 4;                 %% 内容
}

%% 请求消息
message request {
  required bytes from = 1;              %% uid/gid
  required bytes device = 2;            %% 设备类型编号
  required bytes rt = 3;                %% 请求类型
  required bytes rm = 4;                %% 请求参数
  optional bytes extend = 5;            %% 扩展
}


%% ==================================================================================


%% 其他消息










