config/protobuf.proto

%%% ===============================================================================================
%%% protobuf配置文件
%%% ===============================================================================================

%% 用户登录相关
%% 用户登录请求消息
message UserData {
  optional string nickname = 1;         %% none/用户昵称
  optional int32 uid = 2;              %% uid，使用uid登录可填
  optional int64 phone = 3;             %% none/手机号，使用手机号登陆可填
  required string token = 4;
  required int32 device = 5;            %% 登录方式，1-安卓/2-ios/3-web
  optional int32 device_id = 6;         %% 设备id

  required string version = 7;          %% 客户端版本
  required string app_id = 8;           %% 程序软件编号

}

message RequestLogon {
  required int32 mt = 1;              %% 消息类型编号
  required string mid = 2;             %% 消息id
  required int32 sig = 3;               %% 消息标志位
  required int64 timestamp = 4;         %% 时间戳，消息产生的时间
  required UserData data = 5;
}

%% 返回登录响应
message ResponseLogon {
  required int32 mt = 1;              %% 消息类型编号
  required string mid = 2;             %% 消息id
  required int32 sig = 3;               %% 消息标志位
  required int64 timestamp = 4;         %% 时间戳，消息产生的时间
  optional int32 data = 5;
}

%% 登陆成功
message LogonSuccess {
  required int32 mt = 1;              %% 消息类型编号
  required string mid = 2;             %% 消息id
  required int32 sig = 3;               %% 消息标志位
  required int64 timestamp = 4;         %% 时间戳，消息产生的时间
  optional int32 data = 5;
}

%% 发送增量数据
message ResponseSession {
  required int32 mt = 1;              %% 消息类型编号
  required string mid = 2;             %% 消息id
  required int32 sig = 3;               %% 消息标志位
  required int64 timestamp = 4;         %% 时间戳，消息产生的时间
  optional string data = 5;
}

%% 增量数据接收成功
message SessionSuccess {
  required int32 mt = 1;              %% 消息类型编号
  required string mid = 2;             %% 消息id
  required int32 sig = 3;               %% 消息标志位
  required int64 timestamp = 4;         %% 时间戳，消息产生的时间
  optional int32 data = 5;
}

%% 用户登录相关end



%% 其他消息
%% 心跳消息
message HeartBeat {
  required int32 mt = 1;              %% 消息类型编号
  required string mid = 2;             %% 消息id
  required int32 sig = 3;             %% 消息标志位
  required int64 timestamp = 4;         %% 时间戳，消息产生的时间
  optional string data = 5;
}










